spring.datasource.url=jdbc:mysql://localhost:3307/todo_management
spring.datasource.username=root
spring.datasource.password=123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=hugo
spring.security.user.password=password
spring.security.user.roles=ADMIN, USER, MANAGER

